CAMUNDAPOD_URL=http://camunda-6438:8080
SECURITYURL=http://securitymanager-6438:8003
AUTHPROXYURL=http://authproxy-6438:8001
ADMINURL=http://adminmanager-6438:8004
CAMUNDAURL=http://camundasvc-6438:8002
APIGATEWAY=http://apigateway-6438:8000
VAULT_URL=http://vault-6438:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6438:27017/ss_6438?authSource=admin
